<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Homologação</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\WebMotors.Model\WebMotors.Model.csproj" />
    <ProjectReference Include="..\Repository\WebMotors.Interface\WebMotors.Interface\WebMotors.Interface.csproj" />
    <ProjectReference Include="..\ViewModel\WebMotors.ViewModel\WebMotors.ViewModel.csproj" />
  </ItemGroup>

</Project>
