<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Homologação</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repository\WebMotors.Repository\WebMotors.Repository.csproj" />
    <ProjectReference Include="..\..\WebMotors.Application\WebMotors.Application.csproj" />
    <ProjectReference Include="..\..\WebMotors.AspNetContext\WebMotors.AspNetContext.csproj" />
  </ItemGroup>

</Project>
