<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <StartupObject></StartupObject>
    <SignAssembly>false</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>webmotors-test.pfx</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Homologação</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\WebMotors.Infra\WebMotors.Infra.csproj" />
    <ProjectReference Include="..\ViewModel\WebMotors.ViewModel\WebMotors.ViewModel.csproj" />
    <ProjectReference Include="..\WebMotors.Application\WebMotors.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_DropDownList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
